<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>General</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>errorl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-03-30T06:00:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-03-30T06:00:34Z</date>
			<key>plainText</key>
			<string>error_log( print_r( $%|, true ) );</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6E1AD1B5-AA80-4545-A812-68DFCDE5DF06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tracimg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-18T20:33:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-04T20:24:35Z</date>
			<key>plainText</key>
			<string>[[Image(%|.png, 100%)]]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>037EA819-EFB1-434E-BA97-1BE99E514AC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-31T12:17:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-31T12:18:01Z</date>
			<key>plainText</key>
			<string>clear</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63A58EC3-C3EE-4DB0-806F-6B5F7DECE15B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pngc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-28T15:07:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-28T15:07:58Z</date>
			<key>plainText</key>
			<string>pngcrush -reduce -brute </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1B93503-810E-4564-B7B6-A214E3B8F4CD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>console</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-21T00:23:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-21T00:24:27Z</date>
			<key>plainText</key>
			<string>console.log(%|);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>67941380-B538-4D11-A982-907B5E36E321</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>svnpd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-19T17:57:42Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-14T20:20:15Z</date>
			<key>plainText</key>
			<string>curl -O https://core.trac.wordpress.org/raw-attachment/ticket/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6ED3E730-A267-47B4-87AA-6E8BDAF0F397</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lorems</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-01T19:35:19Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-02-01T19:35:24Z</date>
			<key>plainText</key>
			<string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus, metus id molestie laoreet, magna eros aliquet neque, a mattis nisl nibh ut lacus. Fusce lobortis aliquam massa a adipiscing. Mauris sed nunc dui, quis molestie nunc. Aenean eu posuere nisi. Suspendisse lobortis porttitor risus vel iaculis. Quisque dolor ipsum, pretium id molestie vel, luctus venenatis dolor. Praesent elementum elit a felis fermentum tincidunt ultrices at neque. Donec consequat venenatis facilisis.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A3A2F2FF-593A-4C8E-9F56-5DA05D2A5CDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-31T14:08:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-31T14:08:54Z</date>
			<key>plainText</key>
			<string>function </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF78CC06-0231-40D9-A3E0-6A28AAD8F525</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cache</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-26T14:27:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-26T14:28:14Z</date>
			<key>plainText</key>
			<string>http://webcache.googleusercontent.com/search?q=cache:</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CEF27ECF-DC97-4412-A33F-342BF5635C53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>inlinec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T21:38:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-09-03T18:39:25Z</date>
			<key>plainText</key>
			<string>/**
 * %|
 *
 * @param
 * @return
 */</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B9FFA53-2C16-4DC8-8F00-32729B3C87F5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lsa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:33:56Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:34:00Z</date>
			<key>plainText</key>
			<string>ls -al</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46969158-1374-4153-8541-6BF933124B80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lorem</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-11-27T20:11:28Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-11-27T20:11:35Z</date>
			<key>plainText</key>
			<string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus, metus id molestie laoreet, magna eros aliquet neque, a mattis nisl nibh ut lacus. Fusce lobortis aliquam massa a adipiscing. Mauris sed nunc dui, quis molestie nunc. Aenean eu posuere nisi. Suspendisse lobortis porttitor risus vel iaculis. Quisque dolor ipsum, pretium id molestie vel, luctus venenatis dolor. Praesent elementum elit a felis fermentum tincidunt ultrices at neque. Donec consequat venenatis facilisis.

Nullam euismod tristique fermentum. Proin tincidunt tincidunt ante a suscipit. Praesent ut diam mauris, eget auctor neque. Nam tempor faucibus pulvinar. Mauris mi enim, tempus ut bibendum vitae, molestie nec lorem. Maecenas ac auctor risus. Morbi tincidunt gravida nibh.

Aenean odio dolor, pretium in aliquam non, consequat id mauris. Phasellus et arcu a lacus egestas volutpat. Duis vitae quam ac metus laoreet vehicula non non purus. Sed dictum dolor eu tellus scelerisque pharetra congue felis feugiat. Nulla vitae lectus justo. Vestibulum viverra porttitor erat, et dapibus tellus ullamcorper at. Aenean vel nisl ac felis bibendum iaculis. Phasellus felis diam, euismod ut rhoncus ac, laoreet sit amet nunc. Maecenas felis quam, porttitor sit amet elementum sed, laoreet ut nulla. Praesent vel tortor ac massa vehicula aliquet et dictum ligula. Mauris pharetra lorem a risus aliquam in suscipit dolor rhoncus. Vivamus adipiscing gravida sem mollis porttitor.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>803EC50E-29AF-457F-9CCB-2584A2B598A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-02T13:54:35Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-08-05T21:10:40Z</date>
			<key>plainText</key>
			<string>tail -f /Applications/MAMP/logs/php_error.log</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC3CF3E5-3748-48F9-8BDB-4AF7CE862A0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shrug</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-16T14:32:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-07-16T14:32:11Z</date>
			<key>plainText</key>
			<string>¯\_(ツ)_/¯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D62EA568-FE06-4497-BE81-43E363E43336</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>makec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-15T22:44:34Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-15T22:44:50Z</date>
			<key>plainText</key>
			<string>make clean</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09F88D18-415B-4265-9A6C-D9851FBD2624</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maked</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-15T22:44:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-15T22:44:58Z</date>
			<key>plainText</key>
			<string>make distclean</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B78C3E17-AB07-40FA-B4C3-3BD9B25E0FDB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maker</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-15T22:44:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-06-09T23:30:41Z</date>
			<key>plainText</key>
			<string>make run</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FE09AC12-D00D-492D-8C77-42BE2C6B5C65</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hosts</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-19T21:33:15Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-19T21:33:22Z</date>
			<key>plainText</key>
			<string>sudo vi /etc/hosts</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>093CCBC2-677A-4015-9C05-04B2C1D17665</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>debugin</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-07-21T21:50:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-07-21T21:51:02Z</date>
			<key>plainText</key>
			<string>localStorage.setItem('debug','*')</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54A3FD8F-4F86-47EC-A100-7EA50A95EBD2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lscl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-11T20:28:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-11T20:28:39Z</date>
			<key>plainText</key>
			<string>localStorage.clear()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>033C1953-633F-44E6-8402-1B90BA0CE4E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maket</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-11T22:49:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-02-11T22:49:49Z</date>
			<key>plainText</key>
			<string>make test</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>295DAE22-0542-43E0-8DB8-DA99145690CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hist</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-05-05T15:30:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-05-05T15:30:45Z</date>
			<key>plainText</key>
			<string>history | grep </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A0FF31B-131D-4859-A09A-1EA2FC30940F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>test</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-16T22:06:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-09-12T20:54:03Z</date>
			<key>plainText</key>
			<string>phpunit  </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>81BC65E2-9B9F-4349-AED1-28424F33AB76</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cdtrp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-08-16T21:57:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-12T01:06:29Z</date>
			<key>plainText</key>
			<string>cd ~/Sites/trunk/src/wp-content/plugins/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B649441D-6FF7-451E-804A-7D9E7DAB65DB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cdtrt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-08-16T21:57:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-12T01:06:24Z</date>
			<key>plainText</key>
			<string>cd ~/Sites/trunk/src/wp-content/themes/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C0106B8-0644-4512-8CD8-4BC3F997D776</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cdtr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-19T19:35:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-12T01:06:18Z</date>
			<key>plainText</key>
			<string>cd ~/Sites/trunk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F37C06F-0AF6-4818-8434-10F8049A3EC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cdcal</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-24T19:41:07Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-23T19:30:04Z</date>
			<key>plainText</key>
			<string>cd ~/Sites/wp-calypso/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>82883965-4B64-4ED0-B048-C01F571A90ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>airquotes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-07-25T21:09:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-07-25T21:13:12Z</date>
			<key>plainText</key>
			<string>:air_quote_open:  %|  :air_quote_close:</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C1CB4BE6-F755-4DEB-B20F-74AD298A7A13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rmr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-27T20:12:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-27T20:13:02Z</date>
			<key>plainText</key>
			<string>rm -rfv </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F154B9D-61B4-42E3-B2F2-2A634F372321</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cddot</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-30T16:37:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-30T16:37:17Z</date>
			<key>plainText</key>
			<string>cd ~/.dotfiles/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1140875C-BB0B-45A0-B0E0-9CF7C4CE28C0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vrc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-30T23:43:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-30T23:43:37Z</date>
			<key>plainText</key>
			<string>vi ~/.vimrc</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E01080A0-EDE9-42E0-A240-CCB0D7994AEC</string>
		</dict>
	</array>
</dict>
</plist>
