<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git Snippets</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gitb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-27T14:52:34Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:54:00Z</date>
			<key>plainText</key>
			<string>git branch -v </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>72EF5339-A399-4D7B-A1C7-2E09493A8164</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T00:42:32Z</date>
			<key>modificationDate</key>
			<date>2012-06-26T21:11:22Z</date>
			<key>plainText</key>
			<string>git commit </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>50</integer>
			<key>uuidString</key>
			<string>34968842-FD6B-43E3-A732-C1AD6985FD8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>giti</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-27T20:15:27Z</date>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>plainText</key>
			<string>git init</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>55061588-6439-4482-A923-15CB7A05F803</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gita</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T00:42:38Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T02:40:39Z</date>
			<key>plainText</key>
			<string>git add -p </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>52</integer>
			<key>uuidString</key>
			<string>5EDC7DD5-8061-4D41-AF5A-2D25E55DD390</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T16:41:39Z</date>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:28Z</date>
			<key>plainText</key>
			<string>git status </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>75</integer>
			<key>uuidString</key>
			<string>E3997277-0F59-4029-BD6D-4072D98D1A18</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitaa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T14:35:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T18:05:38Z</date>
			<key>modificationDate</key>
			<date>2012-06-28T14:35:59Z</date>
			<key>plainText</key>
			<string>git add .</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>4CE1965B-3B67-4E59-BF5A-339C41F24A4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitca</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T20:32:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T19:50:10Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T20:32:13Z</date>
			<key>plainText</key>
			<string>git commit -a</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>C617CDB6-17A2-4795-A26C-7D756021A173</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-29T18:35:46Z</date>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:45Z</date>
			<key>plainText</key>
			<string>git reset </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>54145F92-ECB6-4B53-A184-3D7D6B8E1184</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitlg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>plainText</key>
			<string>git log --graph</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50C0F464-48E1-4854-A58A-837E1ADB87C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:53:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:53:40Z</date>
			<key>plainText</key>
			<string>git branch -d </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A923410-E784-4835-A7B6-E6DD2E42E5B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitchb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:50:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:50:54Z</date>
			<key>plainText</key>
			<string>git checkout -b </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A733FD28-CEA6-402C-8996-912B15B16D68</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:50:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:50:43Z</date>
			<key>plainText</key>
			<string>git checkout </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FFEE0B9A-9211-46B6-ABD7-6E08954F1BA2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:47:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T16:42:17Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:48:02Z</date>
			<key>plainText</key>
			<string>git log </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>9B5A3891-C32A-4798-97FA-70964EA4D8E3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-29T21:34:30Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:53Z</date>
			<key>plainText</key>
			<string>git diff --staged </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>31115910-C687-4994-980E-7D9351D39EC3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-29T21:13:09Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:30Z</date>
			<key>plainText</key>
			<string>git diff </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>BBCCA298-C1A0-4828-97E0-033730DE63FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T16:43:13Z</date>
			<key>modificationDate</key>
			<date>2012-06-30T16:46:02Z</date>
			<key>plainText</key>
			<string>git tag -a </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>851FC4D3-B23A-47AF-AF79-84A4A5C781FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T16:44:47Z</date>
			<key>modificationDate</key>
			<date>2012-06-30T16:39:27Z</date>
			<key>plainText</key>
			<string>git tag</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>58B71451-C567-46D5-9237-E2255E956BB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T00:37:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-30T00:42:44Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T00:38:03Z</date>
			<key>plainText</key>
			<string>git commit -m "</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>B6E42E82-C052-4C43-9AE0-C9ADC94AA986</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitre</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T18:08:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:58Z</date>
			<key>plainText</key>
			<string>git reflog</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0E7FC75-7766-47B9-80E2-DFA6E76F4A68</string>
		</dict>
	</array>
</dict>
</plist>
