<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gitc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-02-23T16:39:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T22:42:36Z</date>
			<key>modificationDate</key>
			<date>2014-02-23T16:39:16Z</date>
			<key>plainText</key>
			<string>git commit </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1506</integer>
			<key>uuidString</key>
			<string>0D9E5971-C7B5-46CD-B906-90E7A295F241</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrev</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-28T20:30:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-03-28T20:42:02Z</date>
			<key>modificationDate</key>
			<date>2013-03-28T20:30:17Z</date>
			<key>plainText</key>
			<string>git revert </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4E475A5C-5938-4498-ADC1-9C302A89B192</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitri</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-04T15:16:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-25T22:26:41Z</date>
			<key>modificationDate</key>
			<date>2013-02-04T15:16:22Z</date>
			<key>plainText</key>
			<string>git rebase -i HEAD~</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>211</integer>
			<key>uuidString</key>
			<string>ABBFC227-66EB-41E0-AD96-070CD546AF25</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcobr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-21T16:47:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-16T15:49:39Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T16:47:13Z</date>
			<key>plainText</key>
			<string>git checkout -b %| origin/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>179</integer>
			<key>uuidString</key>
			<string>99E537F4-D3D4-4B79-8495-2E98384C2FE1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-29T17:52:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-15T00:29:01Z</date>
			<key>modificationDate</key>
			<date>2012-09-29T17:52:55Z</date>
			<key>plainText</key>
			<string>git branch --no-merged</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>48</integer>
			<key>uuidString</key>
			<string>A11A195E-9023-4859-A216-8678AA0FFDAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-14T14:43:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-14T14:43:53Z</date>
			<key>plainText</key>
			<string>git stash pop </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>02BDCD1D-59AB-4B5F-96D5-D2EFFA714662</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-14T14:43:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-14T14:43:49Z</date>
			<key>plainText</key>
			<string>git stash drop </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34D26442-A0BD-49EC-8173-D977CEBFD4DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T16:31:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-13T16:51:43Z</date>
			<key>modificationDate</key>
			<date>2012-10-13T16:31:50Z</date>
			<key>plainText</key>
			<string>git log -S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4197AD6A-AD4B-4AA3-90D3-C8FEB7872ABC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitlgr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T16:27:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-13T16:29:46Z</date>
			<key>modificationDate</key>
			<date>2012-10-13T16:27:55Z</date>
			<key>plainText</key>
			<string>git log --grep=</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>17EE324F-9B59-4415-A522-38DA44C39A2E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbmv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-11T18:00:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-11T18:01:10Z</date>
			<key>modificationDate</key>
			<date>2012-10-11T18:00:58Z</date>
			<key>plainText</key>
			<string>git branch -m </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>FDCC76FA-98D8-4051-873F-80E18B964A5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-30T14:56:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-26T22:54:56Z</date>
			<key>modificationDate</key>
			<date>2012-09-30T14:56:57Z</date>
			<key>plainText</key>
			<string>git reset --hard </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>118</integer>
			<key>uuidString</key>
			<string>2E78EBD2-17B0-4C3F-BCE2-B60D3E288421</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-14T20:33:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T21:58:16Z</date>
			<key>modificationDate</key>
			<date>2015-09-03T14:49:26Z</date>
			<key>plainText</key>
			<string>git push -u origin </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>266</integer>
			<key>uuidString</key>
			<string>323D269D-0899-4188-A468-0406797BE15C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-02T21:49:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-09-22T23:22:15Z</date>
			<key>modificationDate</key>
			<date>2012-08-02T21:49:07Z</date>
			<key>plainText</key>
			<string>git branch -r</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>1A2D4AF5-159A-458C-9C5F-E7C6D5E33457</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gittd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-02T01:14:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-13T16:23:43Z</date>
			<key>modificationDate</key>
			<date>2012-08-02T01:15:05Z</date>
			<key>plainText</key>
			<string>git tag -d </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>BE75EEB9-BC62-4775-A8ED-5D48E9E4F25F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitra</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-28T21:36:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-05T18:43:04Z</date>
			<key>modificationDate</key>
			<date>2016-09-03T20:26:05Z</date>
			<key>plainText</key>
			<string>git remote add origin git@github.com:%|.git</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>61</integer>
			<key>uuidString</key>
			<string>6AEC7398-E4D5-4CC6-A600-312964232A49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-25T16:01:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-16T21:44:22Z</date>
			<key>modificationDate</key>
			<date>2012-07-25T16:01:41Z</date>
			<key>plainText</key>
			<string>cat .git/config</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>319</integer>
			<key>uuidString</key>
			<string>B8473D56-FF45-4D20-919D-10495BCC7940</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-20T21:27:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T20:11:19Z</date>
			<key>modificationDate</key>
			<date>2012-07-20T21:27:24Z</date>
			<key>plainText</key>
			<string>git checkout master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1299</integer>
			<key>uuidString</key>
			<string>BAA4ADD0-188D-46F9-97F0-DE4A0B743880</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-18T21:20:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-01-19T17:58:12Z</date>
			<key>modificationDate</key>
			<date>2012-07-18T21:20:33Z</date>
			<key>plainText</key>
			<string>git fetch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>214</integer>
			<key>uuidString</key>
			<string>4A268E7B-AF0E-4D81-9195-AFC71C77D603</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-14T20:44:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-13T16:24:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-14T20:44:32Z</date>
			<key>plainText</key>
			<string>git push --tags </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>1407D244-25AE-44DB-9938-F3DBD5ED15F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:51:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-19T21:57:48Z</date>
			<key>modificationDate</key>
			<date>2012-07-07T22:51:28Z</date>
			<key>plainText</key>
			<string>git stash list</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>0636E567-BC78-41F6-A012-F6A258CEF666</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitsta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:45:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-19T21:56:39Z</date>
			<key>modificationDate</key>
			<date>2012-07-07T22:45:16Z</date>
			<key>plainText</key>
			<string>git stash apply </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>266</integer>
			<key>uuidString</key>
			<string>BFB52AB7-0726-4629-AB9A-5B0B3CA6E4E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitst</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:44:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-19T19:25:23Z</date>
			<key>modificationDate</key>
			<date>2016-03-31T22:03:12Z</date>
			<key>plainText</key>
			<string>git stash -u</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>308</integer>
			<key>uuidString</key>
			<string>8CFAD4CB-6001-4B8A-81D2-12C7A48AA8B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gits</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T18:04:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-07-12T15:42:09Z</date>
			<key>modificationDate</key>
			<date>2012-07-07T18:04:16Z</date>
			<key>plainText</key>
			<string>git show </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>3398FCF1-E546-4D90-A0DB-B7AE13EEF570</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbnm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:41:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-30T19:13:34Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T19:41:05Z</date>
			<key>plainText</key>
			<string>git branch --no-merged</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>39</integer>
			<key>uuidString</key>
			<string>B2139B0B-E1B4-4BBF-9A46-139A80901530</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:40:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-15T21:24:43Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T19:40:53Z</date>
			<key>plainText</key>
			<string>git branch --merged </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>48</integer>
			<key>uuidString</key>
			<string>9E2BC2FB-1AD1-4919-8CDA-E65E7088CE3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:03:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T20:44:16Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T19:03:39Z</date>
			<key>plainText</key>
			<string>git pull </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1297</integer>
			<key>uuidString</key>
			<string>30718441-79D7-4C7C-AEEE-6C8FFE8DB006</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:31:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-09T20:24:21Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T18:31:08Z</date>
			<key>plainText</key>
			<string>git branch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>715</integer>
			<key>uuidString</key>
			<string>7B3E4729-7856-4EB0-BFD2-29E1A2E05B7E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitco</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:30:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T19:58:03Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T18:30:09Z</date>
			<key>plainText</key>
			<string>git checkout </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1259</integer>
			<key>uuidString</key>
			<string>AB70A971-CF59-4D4F-8282-9196F726E199</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:21:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T21:57:07Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T18:29:53Z</date>
			<key>plainText</key>
			<string>git checkout -b </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>651</integer>
			<key>uuidString</key>
			<string>41537070-B399-42E2-BD3C-660402E24D9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T17:23:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-12T16:37:22Z</date>
			<key>modificationDate</key>
			<date>2015-11-12T16:37:49Z</date>
			<key>plainText</key>
			<string>git remote -v </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>35</integer>
			<key>uuidString</key>
			<string>EF04B3F5-E762-46D5-9750-6A6025530E28</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcli</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-04T15:01:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-04T15:01:19Z</date>
			<key>modificationDate</key>
			<date>2012-07-04T15:01:07Z</date>
			<key>plainText</key>
			<string>git config --list</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>1B4BD76D-332F-406F-8534-FAC031419B53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-02T14:47:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T22:42:56Z</date>
			<key>modificationDate</key>
			<date>2012-07-05T19:03:32Z</date>
			<key>plainText</key>
			<string>git push </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1177</integer>
			<key>uuidString</key>
			<string>D33D6BB5-B3BE-4D58-862E-341AF36581EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-02T04:16:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-06-09T22:42:25Z</date>
			<key>modificationDate</key>
			<date>2012-07-02T04:16:28Z</date>
			<key>plainText</key>
			<string>git clone </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>221</integer>
			<key>uuidString</key>
			<string>69A2993D-9768-4587-9CE1-1E556F27F8ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-12T21:56:44Z</date>
			<key>modificationDate</key>
			<date>2012-07-12T15:43:12Z</date>
			<key>plainText</key>
			<string>git branch -va</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>8030BED0-EEA2-467D-8667-F45A56B76D1D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcam</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-02-23T18:16:38Z</date>
			<key>modificationDate</key>
			<date>2013-02-09T15:46:34Z</date>
			<key>plainText</key>
			<string>git commit --amend -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>104</integer>
			<key>uuidString</key>
			<string>7D256D96-5B5D-461D-9476-8475D00E181E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>giti</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-05T18:35:01Z</date>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>plainText</key>
			<string>git init</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>80</integer>
			<key>uuidString</key>
			<string>E45D7461-D243-4CDB-8D15-8FFAF0B0CCFD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gita</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T22:42:22Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T02:40:39Z</date>
			<key>plainText</key>
			<string>git add -p </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4168</integer>
			<key>uuidString</key>
			<string>C2520FB6-BF76-441E-B497-EB11DAB31443</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T22:52:28Z</date>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:28Z</date>
			<key>plainText</key>
			<string>git status </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9937</integer>
			<key>uuidString</key>
			<string>4D6B9C62-198B-4969-8DF9-A4F9C35FB8D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitaa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T14:35:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T19:59:18Z</date>
			<key>modificationDate</key>
			<date>2012-06-28T14:35:59Z</date>
			<key>plainText</key>
			<string>git add .</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>909</integer>
			<key>uuidString</key>
			<string>EFA6BC36-A550-4814-9EE8-64C7C39F1983</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitca</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T20:32:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-10-24T05:51:09Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T20:32:13Z</date>
			<key>plainText</key>
			<string>git commit -a</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>97C5E6D6-E5A0-4C2D-A431-09CBF692CD53</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-18T23:59:17Z</date>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:45Z</date>
			<key>plainText</key>
			<string>git reset </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>301</integer>
			<key>uuidString</key>
			<string>767F7B3B-F3D9-4B96-B91C-D480AE8B3D93</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitlg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-13T16:26:27Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>plainText</key>
			<string>git log --graph</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>C56F927B-E720-4D50-BF86-F49733D4095C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:53:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-30T19:13:22Z</date>
			<key>modificationDate</key>
			<date>2015-11-10T20:40:38Z</date>
			<key>plainText</key>
			<string>git branch -D </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>192</integer>
			<key>uuidString</key>
			<string>13725486-2506-4123-BE22-A8C03370CFDF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:47:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T22:37:44Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:48:02Z</date>
			<key>plainText</key>
			<string>git log </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>998</integer>
			<key>uuidString</key>
			<string>DFC1320E-6AA0-4BE1-A35F-15354E5432E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-25T19:19:55Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:53Z</date>
			<key>plainText</key>
			<string>git diff --staged </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>416</integer>
			<key>uuidString</key>
			<string>D6A40C7A-43A7-4A69-92BA-EA3302B1A6EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T21:55:55Z</date>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:30Z</date>
			<key>plainText</key>
			<string>git diff </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>548</integer>
			<key>uuidString</key>
			<string>CD57A38B-5B70-44D4-A640-2E9A8ABFD2D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-13T16:23:59Z</date>
			<key>modificationDate</key>
			<date>2012-07-12T00:49:19Z</date>
			<key>plainText</key>
			<string>git tag -a %| -m "</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>62A7702A-3D96-44F5-A5C3-5077F4E69BF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-13T16:24:19Z</date>
			<key>modificationDate</key>
			<date>2012-06-30T16:39:27Z</date>
			<key>plainText</key>
			<string>git tag</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>53</integer>
			<key>uuidString</key>
			<string>E5104890-69A0-406C-B77A-D722B4AE67A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T00:37:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-07-22T00:47:23Z</date>
			<key>modificationDate</key>
			<date>2013-02-09T15:46:54Z</date>
			<key>plainText</key>
			<string>git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2221</integer>
			<key>uuidString</key>
			<string>8C8114DF-CA9A-4384-9DD9-26C3FF53F7E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitre</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T18:08:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-12T23:27:36Z</date>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:58Z</date>
			<key>plainText</key>
			<string>git reflog</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>0D9A2B91-ED53-4985-A233-5DDA18C09BA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:50:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-19T21:29:53Z</date>
			<key>modificationDate</key>
			<date>2012-10-17T16:30:33Z</date>
			<key>plainText</key>
			<string>git cherry-pick </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>89</integer>
			<key>uuidString</key>
			<string>7B35E984-5FDC-41E4-B769-4324F313F5DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-13T20:54:23Z</date>
			<key>modificationDate</key>
			<date>2014-10-27T15:18:39Z</date>
			<key>plainText</key>
			<string>git bisect start</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>9C529E1E-6677-4530-A371-5C61AABF00F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-12T16:54:08Z</date>
			<key>modificationDate</key>
			<date>2014-10-27T15:18:59Z</date>
			<key>plainText</key>
			<string>git bisect good</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>7EC03B7B-CB76-4AC9-96F7-1BE09ED93CE6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-13T20:54:26Z</date>
			<key>modificationDate</key>
			<date>2014-10-27T15:19:16Z</date>
			<key>plainText</key>
			<string>git bisect bad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>43184162-1DED-4FC8-A1AB-2AA078B109C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbir</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:19:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-11-13T20:56:01Z</date>
			<key>modificationDate</key>
			<date>2014-10-27T15:19:29Z</date>
			<key>plainText</key>
			<string>git bisect reset</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>4CF30F20-A617-4B3A-92FA-AE9E4B969773</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-12T16:37:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T19:58:05Z</date>
			<key>modificationDate</key>
			<date>2015-11-12T16:37:56Z</date>
			<key>plainText</key>
			<string>git rebase master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>120</integer>
			<key>uuidString</key>
			<string>54348F97-8010-4905-A773-4AA8002FB6B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-08T21:26:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T19:59:34Z</date>
			<key>modificationDate</key>
			<date>2016-03-29T19:32:03Z</date>
			<key>plainText</key>
			<string>git rebase --continue</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>60</integer>
			<key>uuidString</key>
			<string>121ED69C-911E-4BC4-9558-4469A64B293D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpur</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-04T18:49:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-24T21:30:24Z</date>
			<key>modificationDate</key>
			<date>2016-02-04T18:49:39Z</date>
			<key>plainText</key>
			<string>git pull --rebase</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0E2DA255-552E-46CE-8F32-986F5550B7A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-22T22:01:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T19:59:46Z</date>
			<key>modificationDate</key>
			<date>2015-01-22T22:02:28Z</date>
			<key>plainText</key>
			<string>git push --force </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>183</integer>
			<key>uuidString</key>
			<string>28080501-AF29-4CA4-BCBC-A06A86612F8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-27T22:03:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-27T22:05:55Z</date>
			<key>modificationDate</key>
			<date>2015-01-27T22:04:18Z</date>
			<key>plainText</key>
			<string>git stash branch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>A9CD0AD2-AE11-4F95-8091-3C8D714BD12A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zomg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-08T21:08:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-29T18:35:40Z</date>
			<key>modificationDate</key>
			<date>2015-09-08T21:14:25Z</date>
			<key>plainText</key>
			<string>git reset --hard &amp;&amp; git clean -f -d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>419</integer>
			<key>uuidString</key>
			<string>747344F4-2B4A-4BCB-810F-7DE749D7B276</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-05-19T17:39:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2016-08-12T20:47:39Z</date>
			<key>modificationDate</key>
			<date>2016-05-19T17:40:01Z</date>
			<key>plainText</key>
			<string>git reset --hard origin/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>169ACD5A-8F91-4F0E-9B19-894C8F4BA820</string>
		</dict>
	</array>
</dict>
</plist>
