<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Git</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gitc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-02-23T16:39:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-02-23T16:39:16Z</date>
			<key>plainText</key>
			<string>git commit </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BC30233-7F1C-4077-8337-CF78DB73DF4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrev</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-28T20:30:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-28T20:30:17Z</date>
			<key>plainText</key>
			<string>git revert </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B4AFF3D-9094-44B2-933C-037006F86B6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitri</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-04T15:16:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-02-04T15:16:22Z</date>
			<key>plainText</key>
			<string>git rebase -i HEAD~</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7253C2BF-EF6A-491B-BE8D-E120D572528D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcobr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-21T16:47:13Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-01-21T16:47:13Z</date>
			<key>plainText</key>
			<string>git checkout -b %| origin/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C9C5077D-40C5-4C8E-90D4-64A9EFE89666</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-29T17:52:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-29T17:52:55Z</date>
			<key>plainText</key>
			<string>git branch --no-merged</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4352E1B8-6246-41A4-A9A3-24FED06159CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-14T14:43:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-14T14:43:53Z</date>
			<key>plainText</key>
			<string>git stash pop </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99F6BF80-B8F9-4DB9-A1C4-21E08556D2ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-14T14:43:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-14T14:43:49Z</date>
			<key>plainText</key>
			<string>git stash drop </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB6A6D0A-91D6-41B7-A764-182917E898D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitls</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T16:31:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-13T16:31:50Z</date>
			<key>plainText</key>
			<string>git log -S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34F41DDC-E41E-4838-A787-0D44E807D610</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitlgr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T16:27:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-13T16:27:55Z</date>
			<key>plainText</key>
			<string>git log --grep=</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7697748A-11A9-47BD-BCDF-2D7B4F33F51A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbmv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-11T18:00:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-11T18:00:58Z</date>
			<key>plainText</key>
			<string>git branch -m </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>503BF976-2EAA-4EF6-8834-30E675A18249</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-30T14:56:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-09-30T14:56:57Z</date>
			<key>plainText</key>
			<string>git reset --hard </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B498C48-5CFD-4FE4-814B-193157E2055B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-14T20:33:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-03T14:49:26Z</date>
			<key>plainText</key>
			<string>git push -u origin </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>395D8993-357D-4DE8-881A-A93D87CA3C46</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-02T21:49:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-02T21:49:07Z</date>
			<key>plainText</key>
			<string>git branch -r</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>948C8970-CF1D-4B48-BD1A-9A563739C939</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gittd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-02T01:14:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-02T01:15:05Z</date>
			<key>plainText</key>
			<string>git tag -d </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>825FA880-7DF9-433E-B29B-AC20AC4D72C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitra</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-28T21:36:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-09-03T20:26:05Z</date>
			<key>plainText</key>
			<string>git remote add origin git@github.com:%|.git</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D17C2F3-D578-4923-94AB-A0F0C7C65A0C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-25T16:01:11Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-25T16:01:41Z</date>
			<key>plainText</key>
			<string>cat .git/config</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5DF9EEE9-0DB2-4441-BD58-AF8F6F3E266E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcom</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-20T21:27:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-20T21:27:24Z</date>
			<key>plainText</key>
			<string>git checkout master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2463A6BD-7153-4F10-9E0F-E2FD6C40C1B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-18T21:20:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-18T21:20:33Z</date>
			<key>plainText</key>
			<string>git fetch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B93C81B-5C0E-49BF-8002-C2927AB4E7B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-14T20:44:23Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-14T20:44:32Z</date>
			<key>plainText</key>
			<string>git push --tags </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB83B604-D274-4CFB-BA6A-D2CE14A55FC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:51:20Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-07T22:51:28Z</date>
			<key>plainText</key>
			<string>git stash list</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5E07A1D0-D73A-425B-ABFC-AA5803107947</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitsta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:45:09Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-07T22:45:16Z</date>
			<key>plainText</key>
			<string>git stash apply </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9EE6D1F1-56D4-42F2-92BA-08411DFF6828</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitst</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T22:44:54Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-31T22:03:12Z</date>
			<key>plainText</key>
			<string>git stash -u</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B886A2F7-E5BB-4D15-A47F-C695353C7154</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gits</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-07T18:04:10Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-07T18:04:16Z</date>
			<key>plainText</key>
			<string>git show </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC3827F2-338B-4C07-8A93-DE531CF4CF72</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbnm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:41:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T19:41:05Z</date>
			<key>plainText</key>
			<string>git branch --no-merged</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0D963968-EECF-4B12-9617-86510F18CC56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:40:53Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T19:40:53Z</date>
			<key>plainText</key>
			<string>git branch --merged </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA057A48-1155-4DC1-B500-56E8EEF50887</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T19:03:34Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T19:03:39Z</date>
			<key>plainText</key>
			<string>git pull </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>86D5E3D2-D31B-4769-915C-5D053F025420</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:31:00Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T18:31:08Z</date>
			<key>plainText</key>
			<string>git branch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BABA6360-F100-48A7-BD0C-39A70883BB5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitco</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:30:02Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T18:30:09Z</date>
			<key>plainText</key>
			<string>git checkout </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9387425E-B452-486B-87C2-43A890FB015D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T18:21:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T18:29:53Z</date>
			<key>plainText</key>
			<string>git checkout -b </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A7CEC87-9A23-4D59-9C48-96CDD766E45F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-05T17:23:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-12T16:37:49Z</date>
			<key>plainText</key>
			<string>git remote -v </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>910E0BA0-BFBE-4327-8748-E6FB0D4090C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcli</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-04T15:01:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-04T15:01:07Z</date>
			<key>plainText</key>
			<string>git config --list</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0DB9E32-9A5F-4872-8330-1F4DD74287A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-02T14:47:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-05T19:03:32Z</date>
			<key>plainText</key>
			<string>git push </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A9CBAA60-E974-4603-BDB8-342D25083C82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-07-02T04:16:21Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-02T04:16:28Z</date>
			<key>plainText</key>
			<string>git clone </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>635B8A4E-45E3-417B-BF4B-55EB4B55EFA4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:32Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-12T15:43:12Z</date>
			<key>plainText</key>
			<string>git branch -va</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E93BC5DE-3356-415B-A4C9-49D607F5F4F9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcam</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T21:11:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-02-09T15:46:34Z</date>
			<key>plainText</key>
			<string>git commit --amend -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>79B83CE6-1018-45EA-B149-7A233C900DCA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>giti</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:50Z</date>
			<key>plainText</key>
			<string>git init</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3D4C5AD8-1F6E-4933-81EA-6D2E030CBE4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gita</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T02:40:39Z</date>
			<key>plainText</key>
			<string>git add -p </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE50541C-CC72-48C3-B916-ACB60D76F0E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>git</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-26T20:07:18Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-26T20:07:28Z</date>
			<key>plainText</key>
			<string>git status </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E1ADC56-26ED-414C-A04F-65E05895D05D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitaa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T14:35:52Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-28T14:35:59Z</date>
			<key>plainText</key>
			<string>git add .</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B7EC9B24-6398-4A77-94ED-78EA3F181CED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitca</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T20:32:04Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T20:32:13Z</date>
			<key>plainText</key>
			<string>git commit -a</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>83B07B59-B065-4339-85CC-4F39D4B0199F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:57Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:45Z</date>
			<key>plainText</key>
			<string>git reset </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93104C9C-85D9-4F84-939D-64C1E504734D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitlg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:55:17Z</date>
			<key>plainText</key>
			<string>git log --graph</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>045C374C-8245-4911-88F3-47D2277CE799</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:53:31Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-10T20:40:38Z</date>
			<key>plainText</key>
			<string>git branch -D </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C17B0ED1-392A-4519-8DB7-F3FB7F02CD6A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:47:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:48:02Z</date>
			<key>plainText</key>
			<string>git log </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2ED9A382-78FC-46F8-B7B3-571312FA018E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:44Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:53Z</date>
			<key>plainText</key>
			<string>git diff --staged </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E467F317-631E-4306-A978-014D48E90EB2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:44:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-27T14:44:30Z</date>
			<key>plainText</key>
			<string>git diff </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F5A88AB-4E8F-4412-B255-9E761984768E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitta</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-07-12T00:49:19Z</date>
			<key>plainText</key>
			<string>git tag -a %| -m "</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C3EA5265-AB85-40EB-BB20-D2BECFCE0A91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-30T16:39:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-30T16:39:27Z</date>
			<key>plainText</key>
			<string>git tag</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DBABD890-630A-406B-A0E8-4A58AACD9D51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T00:37:48Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-02-09T15:46:54Z</date>
			<key>plainText</key>
			<string>git commit -m "%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48E47DDC-3674-411B-BBD3-5C445CDE56D9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitre</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-28T18:08:51Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-28T18:08:58Z</date>
			<key>plainText</key>
			<string>git reflog</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0192E182-A1DF-4403-B8C4-06B93938053E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitcp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-27T14:50:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-10-17T16:30:33Z</date>
			<key>plainText</key>
			<string>git cherry-pick </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A38E52B4-FB64-4EBB-9954-D7C16A8D5976</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbis</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-27T15:18:39Z</date>
			<key>plainText</key>
			<string>git bisect start</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B93C9BE5-EF6B-4E7E-9E85-707DF1DC8A87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:46Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-27T15:18:59Z</date>
			<key>plainText</key>
			<string>git bisect good</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>795BA98E-2FA1-4CB6-B988-241CFE5D2FDC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:18:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-27T15:19:16Z</date>
			<key>plainText</key>
			<string>git bisect bad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A382A01A-71D2-4400-9582-74CF5E7E2017</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitbir</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-27T15:19:16Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-27T15:19:29Z</date>
			<key>plainText</key>
			<string>git bisect reset</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>69C3279A-5343-4DA2-ABF8-10ED25E878A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-11-12T16:37:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-11-12T16:37:56Z</date>
			<key>plainText</key>
			<string>git rebase master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D1E5AAD-9DD1-4EA1-901D-443B0ADD36F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-08T21:26:42Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-03-29T19:32:03Z</date>
			<key>plainText</key>
			<string>git rebase --continue</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>22B7AA03-BAE0-49B6-8B79-194E1986C5AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpur</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-02-04T18:49:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-02-04T18:49:39Z</date>
			<key>plainText</key>
			<string>git pull --rebase</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F5D38F5-C953-431D-92DF-9AD813D227DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitpf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-22T22:01:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-22T22:02:28Z</date>
			<key>plainText</key>
			<string>git push --force-with-lease </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1C0A0A08-3B99-46EF-92E9-80A7EDDB0F71</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitstb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-27T22:03:59Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-27T22:04:18Z</date>
			<key>plainText</key>
			<string>git stash branch </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6B485CD-1C38-46CC-A3BC-B5AD68909845</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zomg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-09-08T21:08:34Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-09-08T21:14:25Z</date>
			<key>plainText</key>
			<string>git reset --hard &amp;&amp; git clean -f -d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CE42BEEF-13E7-46FE-8E9B-7405F86E758A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-05-19T17:39:01Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-05-19T17:40:01Z</date>
			<key>plainText</key>
			<string>git reset --hard origin/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7B734FB-FCB3-45E5-AE8A-BAF4DCFFFA95</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-30T17:51:06Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-30T17:51:16Z</date>
			<key>plainText</key>
			<string>git rebase --skip</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D3FCFE1-BBE2-4642-9AA3-6D16F7132D3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gitrab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2016-08-30T17:51:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2016-08-30T17:51:29Z</date>
			<key>plainText</key>
			<string>git rebase --abort</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2A474984-7A98-43EE-A085-A4E73A0EB314</string>
		</dict>
	</array>
</dict>
</plist>
